*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4px;
}

:root{
    --color-black:#000000;
    --color-white:#ffffff;
    --color-dark:#353535;
    --color-dark-varient:#555555;

    --transition:.4s ease;
}
body{
    background-color: black;
}
h1,h2,h3,h4,h5
{
    line-height: 120%;
}
h1{
    font-size: 40px;
    color: var(--color-white);
}
h1 span{
    color: red;
}
h2{
    font-size: 25px;
    color: var(--color-white);
}
h3{
    font-size: 26px;
    color: var(--color-white);
}
h4{
    font-size: 19px;
    color: var(--color-white);
}

h5{
    font-size: 18px;
    font-weight: 400;
}
.heading{
    text-align: center;
    margin-bottom:2rem ;
}
p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-white);
}
.heading-p{
    padding-top: 9rem;
    text-align: center;
    color: green;
}
a{
    font-size: 24px;
    color: var(--color-white);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}
a:hover{
    color: red;
    text-decoration-color:var(--color-dark-varient)!important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}
.btn{
    display:inline-block;
    width:fit-content;
    padding:1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}
.btn:hover{
    background: var(--color-dark-varient);
    color: red;
}
.btn-dark{
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}
.btn-dark:hover{
    color:var(green);   
}
img{
    width: 100%;
    display: block;
    border-radius: 30px;
} 
.icon1{
    width:32px;
    height: max-content;
}
.container{
    margin: 0 auto;
    width: 1100px;
    width:90%;
}
nav{
    height: 8rem;
    position: fixed;
    z-index: 1;
    top:0;
    left: 0;
    width:100%;
    display: grid;
    place-items: center;
    
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.logo{
    font-size: 32px;
    color: var(--color-white)!important;
    text-decoration: none !important;   
}
.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

header{
    padding-top: 14rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap:20px;
    justify-content: space-between;
}
.header-right{
    text-align: center;
    margin:auto;
}
.header-right p{
    color: var(--color-dark-varient);
}
.header-right h2{
    margin-top: .4rem;
}
.header-action-aria{
    margin-top: 2rem;
    display: flex;
    gap:1rem;
}
.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
.about-container{
    display:grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}
.about-left{
    border-radius:20px;
    overflow:hidden; 
}
.basic-edu{
    display: flex;
    gap: 30px;
    margin-bottom: 32px;
   
}
.edu-box{
    padding: 24px;
    text-align: center;
    border: 3px solid var(--color-white);
    border-radius: 30px;
    width: 100%;
}
.edu-box img{
    margin: auto;
}
.section{
    position: relative;
}
.arrow{
    position:absolute;
    right: 3%;
    color:#ffffff;
    transform: var(--transition);
    margin-top: 1.4rem;
}
.arrow:hover{
   margin-top: .2rem;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem ;
}
.experience-box{
    border: 2px solid var(--color-white);
    border-radius: 30px;
    padding:24px;
}
.experience-box h2{
    text-align: center;
    margin-bottom: 2rem;
}
.experience{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 30px;
}
.ex-div{
    margin: auto;
    display: flex;
    gap: 20px;
}
.Project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    padding: 15px;
    border: 2px solid var(--color-dark-varient);
    border-radius: 20px;
    text-align: center;
}
.project img{
    border-radius: 30px;
    margin-bottom: 1rem;
}
.contact-container {
    max-width: 30rem;
    border: 2px solid var(--color-dark-varient);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.email{
    display:grid ;
    align-items: center;
    gap: 0.5rem;
}

@media (max-width:1024px) {

    .about-container{
        gap: 30px;
    }

    .basic-edu{
        gap: 20px;
    }

    .experience-container{
        gap:30px;
    }

    .Project-container{
         grid-template-columns: repeat(2,1fr);
    }

@media (max-width:991px) {
    
    .logo{
        display: none;
    }
    .nav-links{
        justify-content: center;
        width: 100%;
    }
    .experience-container{
        grid-template-columns: 1fr;
    }
}
 
@media (max-width:768px) {
    
    h1{
        font-size: 38px;
    }

    h2{
        font-size: 26px;
    }

    a{
        font-size: 20px;
    }
    
    h3{
        font-size: 24px;
    }

    .arrow{
        right: 5%;
    }

    .header-container{
        width: 90%;
        grid-template-columns: 1fr;
    }

    
    .header-left{
        width: 60%;
        justify-content: center;
        margin: 0 auto;
    }

    .about-container{
        grid-template-columns: 1fr;
    }

    .about-left{
        width: 70%;
        margin: 0 auto;
    }

    .basic-edu{
        gap: 10px;
    }

    .experience-box{
        padding: 20px;
    }

    .experience{
        gap: 20px;
    }

    .ex-div{
        gap: 10px;
    }
    .Project-container{
        grid-template-columns: 1fr;
    }

    .contact-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){

    .nav-links{
        gap: 0;
        justify-content: space-between;
    }
}
}